version: "3"

silent: true

tasks:
  air:
    cmds:
      - echo "Installing air..."
      - go install github.com/cosmtrek/air@latest
      - echo "Installed air"
    desc: "Installs air" 
    internal: true